.appeal{
	background: gray;
	background-image: url(../images/car2.png);
	background-position: 50%;
	

	&__block{
		background: rgba(28, 32, 37, 0.7);
		padding: 50px 0;
		position: relative;
		padding-left: 140px;
		& img{
			position: absolute;
			bottom: 0;
			right: 80px;
		}
	}
	& h2{
		color: white;
	}
	&__text{
		position: relative;
		width: 500px;
		font-family: RobotoR;
		font-size: 15px;
		color: white;
		line-height: 1.4em;

		& p{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		& span{
			position: absolute;
			right: -90px;
			font-family: RobotoM;
			font-size: 13px;
		}
		& span:first-of-type{
			font-size: 17px;
		}
	}
}
@media (min-width: 1000px){
	
	.appeal{
		background-size: 100%;
	}
}

@media (max-width: 1000px){
	
	.appeal{

		&__block{
			padding-left: 70px;

			& >h2{
				margin-bottom: 40px;
			}
		}
		&__text{
			width: 350px;
			font-size: 13px;

			& > span{
				right: 20px;
			}
		}

	}
}
@media (max-width: 800px){
	
	.appeal{

		&__block{
			padding-left: 20px;
			padding-right: 20px;

			&  img{
				display: none;
			}
		}
		&__text{
			width: 100%;

			
		}

	}
}