.approved{
	text-align: center;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;

	& span:nth-of-type(1){
		font-family: RobotoM;
		font-size: 25px;
	}
	& span:nth-of-type(2){
		font-family: RobotoM;
		font-size: 25px;
	}
	& span:nth-of-type(3){
		font-family: NotoSans;
		font-size: 18px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		padding: 0 200px 40px 200px;
		margin-bottom: 40px;
	}
}

.approved2{
	margin-top: 50px;
	font-family: RobotoR;
	color: black;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 25px;

	& span:nth-of-type(2){
		font-size: 18px;
	}
	& span:nth-of-type(3){
		font-family: NotoSans;
		font-size: 18px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		margin-top: 10px;
		margin-bottom: 40px;
		padding: 0;
	}
}
.approved2{
	text-align: center;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;

	& span:nth-of-type(1){
		font-family: RobotoR;
		font-size: 25px;
		margin-bottom: 10px;
	}
	& span:nth-of-type(2){
		font-family: RobotoR;
		font-size: 25px;
		margin-bottom: 10px;
	}
	& span:nth-of-type(3){
		font-family: NotoSans;
		font-size: 18px;
		margin-bottom: 40px;
	}
}