.chart{
	&__list{
		font-size: 0;
		margin-top: 50px;
		.block-flex;
	}
	&__item{
		width: 50%;
		height: 235px;
		padding: 20px 120px 30px 60px; 
		position: relative;
		
		& p{
			font-size: 15px;
		}
		& span{	
			font-size: 18px;
		}
		&:nth-child(2n+1){
			border-bottom: 1px solid #eaeaea;
			border-right: 1px solid #eaeaea;
		}
		&:nth-child(2n){
			border-bottom: 1px solid #eaeaea;
		}
		&:nth-child(5), &:last-child{
			border-bottom: 0px;	
		}
	}
	&__number{
		position: absolute;
		right: 10px;
		bottom: 10px;
		font-size: 20px;
		color: #dfdfdf;
	}
}

@media (max-width: 1000px){
	
	.chart{

		&__item{
			padding: 20px 20px 30px 30px;
		}
	}
}
@media (max-width: 600px){
	
	.chart{

		&__item{
			width: 100%;
			border: 0px;
			border-bottom: 1px solid #eaeaea;
			
			&:nth-child(5), &:last-child{
				border-bottom: 1px solid #eaeaea;
			}
			&:nth-child(2n+1){
			border-bottom: 1px solid #eaeaea;
			border-right: 0px solid #eaeaea;
		}
		&:nth-child(2n){
			border-bottom: 1px solid #eaeaea;
		}
		}
	}
}
@media (max-width: 400px){
	
	.chart{

		&__item{
			height: auto;
			
			
		}
		
		
	}
}



