.contact{
	padding-top: 50px;
	padding-bottom: 50px;

	&-block{
		
	}
	&__list{
		
	}


	&__item{
		margin-bottom: 30px;
		& img{
			margin-right: 10px;
		}
		& > span{
			font-family: RobotoR;
			font-size: 18px;
			color: #222;
		}
		& p{
			margin-left: 30px;
			margin-top: 10px;
			font-family: RobotoR;
			font-size: 16px;
			color: #444;
		}
		&:first-of-type{
				
		}
	}
	&__form{
		font-size: 0;
	}
	&__input{
		width: 210px;
		height: 40px;
		margin-right: 17px;
		padding-left: 10px;
		box-sizing: border-box;
		font-family: RobotoR;
		font-size: 14px;
		color: #555;

		&:last-of-type{
				margin-right: 0;
			}
	}
	&__text{
		width: 666px;
		height: 200px;
		margin: 20px 0;
		padding:10px;
		box-sizing: border-box;
		font-family: RobotoR;
		font-size: 14px;
		color: #555;
	}
}
@media (min-width: 1000px){
	
	.contact{

		
	&-block{
		display: flex;
		justify-content: space-around;
	}
	&__list{
		width: 200px;
		display: inline-block;
	}
}
}

@media (max-width: 1000px){
	
	.contact{

		
		&__list{
			margin-right: 30px;	
		}
		&__form{
			margin-bottom: 30px;
		}
		&__input{
			width: 205px;
		}
	}
}
@media (max-width: 800px){
	
	.contact{

		
		&__text{
			width: 100%
		}
		&__input{
			width: 177px;
			margin-right: 15px;
			
			&:last-of-type{
				margin-right: 0;
			}
		}
	}
}

@media (max-width: 600px){
	
	.contact{

		
		
		&__input{
			margin-bottom: 20px;
			width: 100%;
			
			&:last-of-type{
				margin-bottom: 0;
			}
		}

		&__item{
			width: 50%;

			&:first-of-type{
				width: 100%;
			}
		}
	}
}
@media (max-width: 600px){
	
	.contact{

	

		&__item{
			width: 100%;

		
		}
	}
}