@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansRegular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansRegular.woff') format('woff'),
       url('../fonts/MuseoSansRegular.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansItalic.woff') format('woff'),
       url('../fonts/MuseoSansItalic.ttf')  format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'RobotoM';
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Medium.woff') format('woff'),
       url('../fonts/Roboto-Medium.ttf')  format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'RobotoR';
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto-Regular.woff') format('woff'),
       url('../fonts/Roboto-Regular.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSans';
  src: url('../fonts/NotoSans.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans.woff') format('woff'),
       url('../fonts/NotoSans.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}


