@import "var";

.footer{
	box-sizing: border-box;
	padding: 0 140px 10px 75px;
	background: #1c2025;

	&__container{
		position: relative;
		padding-top: 30px;
	}
	&__copy{
		display: inline-block;
		vertical-align: top;
		color: #D4d4d4;
		margin-left: 100px;
		font-family: RobotoR;
		font-size: 12px;
		margin-top: -15px;
	}
	&__menu{
		display: inline-block;
		vertical-align: top;
	}
	&__logo{
		display: inline-block;
		width: 300px;
		height: 60px;
		position: relative;
		top: -20px;
	}
}
.social{
	display: inline-block;
	position: absolute;
	right: 0;
	top: 30px;

	& span{
		color: white;
		font-family: RobotoR;
		font-size: 14px;
	}
	&__list{
		display: flex;
		justify-content: flex-end;
		margin-top: 15px;
	}
	&__item{
		margin-left: 15px;
	}
}