.podbor{
	& span{
		font-family: RobotoR;
		font-size: 16px;
		color: white;
	}
	&__form{
		margin-top: 20px;
	}
	&__select{
		color: rgba(255, 255, 255, 0.5);;
		width: 180px;
		height: 40px;
		background: transparent;
		border: 1px solid rgba(255, 255, 255, 0.5);
		margin-right: 15px;
		font-family: NotoSans;
		font-size: 13px;

		& option{
			color: black;
		}
	}

	&__phone{
		width: 180px;
		height: 38px;
		border: 1px solid rgba(255, 255, 255, 0.5);
		padding: 0;
		background: transparent;
		color: white;
		padding-left: 5px;
		margin-right: 15px;
		font-family: NotoSans;
		font-size: 13px;
	}

	&__button{
		border: none;
		height: 40px;
		position: relative;
		top: 1px;
		cursor: pointer;
	}
}
@media (max-width: 800px){
.podbor{

		&__phone{
		width: 165px;
		margin-right: 15px;
		}
		&__button{
			top: 0px;
		}
	}
}
@media (max-width: 600px){
.podbor{

		
		&__button{
			margin-top: 20px;
		}
	}
}
@media (max-width: 400px){
.podbor{
	&__form{
		margin-top: 0;
	}

	& span.form-group{
		width: 100%;
	}
	&__phone, &__select{
		width: 100%;
		box-sizing: border-box;
		margin-bottom: 20px;
	}
		
		&__button{
			margin-top: 0px;
			width: 100%;
		}
	}
}