@import "var";

.logo{
	float: left;
	width: 300px;
	height: 60px;
	position: relative;
	margin-bottom: -15px;
	margin-top: -25px;
	top: 5px;

	&__image{
		max-height: 60px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}

.phone{
	font-family: RobotoM;
	color: white;
	font-size: 14px;
	margin-left: 70px;
	white-space: nowrap;

	& img{
		margin-right:10px;
		vertical-align: middle;
	}
}

.menu{
	display: inline-block;
	font-size: 0;
	white-space: nowrap;

	&__item{
		display: inline-block;
		font-size: 12px;
		margin: 0 15px;
		white-space: nowrap;

		& a{
			padding: 20px 0;
			text-transform: uppercase;
			font-family: RobotoM;
			color: white;

			&:hover{
				border-top: 3px solid @c-blue;
			}
		}
	}
}

.header{
	position: fixed;
	top: 0;
	z-index: 10;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.7);
	padding: 20px 75px 20px 75px;
	width: 100%;
	box-sizing: border-box;

	&__top{
		padding: 45px 0 50px;
	}
	&__menu{
	}
	&__container{
		display: flex;
		justify-content: space-between;
		align-items: center;	
	}
}