.hello{
	background-image: url(../images/car.png);
	height: 700px;
	background-position: 50%;
	margin-top: -60px;
	

	&__content{
		background: rgba(28, 32, 37, 0.7);
		height: 640px;
		position: relative;
		top: 60px;
		padding-top: 100px;

		& .podbor{
			margin-top: 50px;

			& span{
				color: @c-blue;
			}
		}
	}
	&__text{
		display: inline-block;

		& > span{
			color: white;
			font-size: 34px;
			text-transform: uppercase;
			font-family: 'RobotoM';
		}
		& > p{
			color: white;
			font-family: RobotoR;
			font-size: 16px;
			margin-top: 20px;
			font-weight: 200;
			line-height: 1.2em;
		}
	}
}

.advantages{
	position: absolute;
	bottom: 30px;
	left: 140px;
	padding-top: 30px;
	border-top: 1px solid #3c3f44;

	&__list{
	}
	&__item{
		display: inline-block;
		width: 230px;
		color: white;
		font-family: RobotoR;
		font-size: 14px;
		line-height: 1.3em;
		vertical-align: top;
		margin-right: 30px;

		& p{
			margin-top: 15px;
		}
		& span{
			font-size: 16px;

			& img{
				vertical-align: middle;
				margin-bottom: 20px;
			}
		}
	}
}
@media (min-width: 1000px){
	
	.hello{
		background-size: 100%;
		&__text{
			
			& > span{
				font-size: 20px;
			}
		}
	}
}
@media (max-width: 1000px){
	
	.hello{

		&__text{
			
			& > span{
				font-size: 20px;
			}
		}
	}
	.advantages{
		left: 70px;
		&__item{
			width: 210px;
		}
	}
}
@media (max-width: 800px){
	
	.hello{

		&__content{
			
			& .podbor{
				margin-top: 0px;
				font-size: 0;
			}
		}
		&__text{
			
			& > span{
				font-size: 20px;
			}
		}
	}

	.advantages{
		left: 20px;
		right: 20px;
		
		&__list{
			display: flex;
			justify-content: space-between;
		}
		&__item{
			width: 150px;
			margin-right: 0px;
		}
	}
}
@media (max-width: 600px){
	
	.hello{

		&__content{
			padding-top: 80px;

			& .podbor{
				margin-top: 0px;
				font-size: 0;
				& span{
					display: none;
				}
			}
		}
		&__text > p{
			margin-bottom: 0;
			
		}
	}

	.advantages{
		left: 20px;
		right: 20px;
		
		&__list{
			display: flex;
			justify-content: space-between;
		}
		&__item{
			width: 150px;
			margin-right: 0px;
		}
	}
}

@media (max-width: 400px){
	
	.hello{
		height: 500px;

		&__content{
			height: auto;
		}
	
		&__text > p{
			margin-bottom: 30px;
			
		}
	}

	.advantages{
		display: none;
	}
}

