.inspection{
	&__list{
		margin-top: 60px;
		.block-flex;
		justify-content: space-between;
	}
	&__item{
		width: 33%;
		border-bottom: 1px solid #eaeaea;
		margin-bottom: 40px;

		&-block{
			width: 290px;
			margin: 0 auto;

			& > span{
				font-size: 18px;
				margin-bottom: 15px;
				display: inline-block;
			}
		}
		&__img{
			position: relative;
			margin-bottom: 20px;

			& > span{
				background: #2bb7ea;
				display: inline-block;
				position: absolute;
				bottom: 4px;
				left: 0;
				box-sizing: border-box;
				width: 55px;
				height: 55px;

				& > img{
				}
			}
			& > img{
			}
		}
		& > span{
			font-size: 18px;
			color: #222;
		}
		& > p{
			font-size: 15px;
			color: #444;
		}
	}
}