@import "var";

html, body{
	height: 100%;
}

img{
    width: auto;
    height: auto;
    max-width: 100%;
}

.page{
    -webkit-font-smoothing: antialiased;
    font: sans-serif;
    font-weight: 300;
    color: @c-black;
    background-color: @c-white;

    &__inner{
        width: 100%;
        min-width: 1170px;
        margin: 0 auto;
       
    }

    &__footer{
        height: 100px;
    }
}

input, textarea, keygen, select, button {
    font: sans-serif;
}

.container{
 

    margin: 0 auto;

    box-sizing: border-box;
}

.hide{
    display: none;
}

a{
    color: @c-link;
    text-decoration: none;

    &:hover{
        
    }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: 500;
    margin-bottom: 1em;
}

h1, .h1{
    
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
    
}

p{
    margin-bottom: 1em;
}

h2{
    font-size: 25px;
    color: #222;
    font-family: RobotoM;
    margin-bottom: 60px;

    &:after{
        content: "";
        display: block;
        width: 60px;

        border-bottom: 2px solid @c-blue;
        position: absolute;
        margin-top: 15px;

    }
}
.block{

    margin: 0 auto;
    padding-left: 140px;
    padding-right: 140px;
    box-sizing: border-box;

    &__causes, &__chart, &__cost, &__request, &__inspection, &__contact, &__slider{
        padding: 50px 0;
        padding-left: 140px;
        padding-right: 140px;
    }

}
.item{
    float: left;
    box-sizing: border-box;
    color: #222222;
    font-family: RobotoR;
    font-size: 14px;
    line-height: 1.3em;
    & > p{
            margin-top: 15px;
        }
        & > span{
            font-size: 16px;
            
            & > img{
                vertical-align: middle;
            }
        }
}
.text{
    padding-top: 30px;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1; /* Хак для IE 6 и 7 */
}

.button{
    padding: 10px 20px;
        background: #2cbff5;
        border-radius: 3px;
        text-transform: uppercase;
font-family: RobotoM;
color: white;

    &:hover{
        background: #1db0e6;
    }
    &:active{
        background: #009bef;
    }
}

.block-flex{
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
}