.request{
	background: url(../images/car4.png) 50% 0% repeat-x;
	height: 370px;

	background-position-y: 60%;

	&__block{
		background: rgba(28, 32, 37, 0.7);
		height: 100%;

		& > h2{
			color: white;
		}
		& > span{
			color: white;
			font-family: RobotoR;
			font-size: 16px;
		}
	}
}
@media (min-width: 1000px){
	
	.request{
			background-size: 100%;
		
	}
}

@media (max-width: 800px){
	
	.request{
		height: 350px;
		
	}
}

